# rzk-videos

./: .gitignore  README.md  pom.xml
rzk-videos-api/: pom.xml
rzk-videos-api/src/main/java/com/rzk/: Application.java  CorsConfig.java  RedisConfig.java  Swagger2.java  WebMvcConfig.java
rzk-videos-api/src/main/java/com/rzk/controller/: BasicController.java  FastDFSUtilsController.java  RegistLoginController.java  TestController.java  UserBgmController.java  UserVideoController.java  UsersController.java
rzk-videos-api/src/main/java/com/rzk/interceptor/: WxInterceptor.java
rzk-videos-api/src/main/resources/: application.properties  application.yml  log4j.properties
rzk-videos-api/src/main/resources/mapper/: AdminUsersMapper.xml  BgmMapper.xml  CommentsMapper.xml  IdentityUsersMapper.xml  PunishUsersMapper.xml  SearchRecordsMapper.xml  UsersFansMapper.xml  UsersLikeVideosMapper.xml  UsersMapper.xml  UsersReportMapper.xml  VideosMapper.xml
rzk-videos-api/src/test/java/: test.java
rzk-videos-common/: pom.xml  pom.xml.bak
rzk-videos-common/src/main/java/com/rzk/utils/: AvatarHelper.java  BadWordUtils.java  DelAudio.java  DelWatermarkLeft.java  DelWatermarkRight.java  FastDFSUtil.java  FetchVideoCover.java  GetVideoPicture.java  JSONResult.java  JsonUtils.java  MD5Utils.java  MergeVideoBgm.java  MinIoClientConfig.java  MinIoInfo.java  MinioUtils.java  PagedResult.java  RedisOperator.java  ScreenShotUtils.java  StorePath.java  TimeAgoUtils.java  UserVideoStatusEnum.java
rzk-videos-mapper/: pom.xml
rzk-videos-mapper/src/main/java/com/rzk/mapper/: AdminUsersMapper.java  BgmMapper.java  CommentsMapper.java  CommentsVoMapper.java  IdentityUsersMapper.java  PunishUsersMapper.java  SearchRecordsMapper.java  UsersFansMapper.java  UsersLikeVideosMapper.java  UsersMapper.java  UsersReportMapper.java  VideosMapper.java  VideosVoMapper.java
rzk-videos-pojo/: pom.xml
rzk-videos-pojo/src/main/java/com/rzk/pojo/: AdminUsers.java  AdminUsersExample.java  Bgm.java  BgmExample.java  Comments.java  CommentsExample.java  IdentityUsers.java  IdentityUsersExample.java  PunishUsers.java  PunishUsersExample.java  SearchRecords.java  SearchRecordsExample.java  Users.java  UsersExample.java  UsersFans.java  UsersFansExample.java  UsersLikeVideos.java  UsersLikeVideosExample.java  UsersReport.java  UsersReportExample.java  Videos.java  VideosExample.java
rzk-videos-pojo/src/main/java/com/rzk/pojo/vo/: CommentsVO.java  PublisherVideos.java  UsersVo.java  VideosVo.java
rzk-videos-service/: pom.xml
rzk-videos-service/src/main/java/com/rzk/service/: BgmService.java  IdentityUsersService.java  PunishUsersService.java  UsersService.java  VideosService.java
rzk-videos-service/src/main/java/com/rzk/service/impl/: BgmServiceImpl.java  IdentityUsersServiceImpl.java  PunishUsersServiceImpl.java  UsersServiceImpl.java  VideosServiceImpl.java
