# REDIS\u914D\u7F6E
spring.redis.database=0
spring.redis.host=120.79.7.36
spring.redis.port=6383
spring.redis.password=rzkruizhukai123.
spring.redis.lettuce.pool.max-active=1000
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.timeout=10000

#  druid \u6570\u636E\u6E90 \u914D\u7F6EMysql
spring.datasource.url=jdbc:mysql://124.221.132.14:3310/lnsfwx-videos-dev?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&nullCatalogMeansCurrent=true
spring.datasource.username=root
spring.datasource.password=rzkruizhukai123.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
# mybatis \u914D\u7F6E
mybatis.type-aliases-package=com.rzk.pojo
mybatis.mapper-locations=classpath:mapper/*.xml
# \u5206\u9875\u63D2\u4EF6\u914D\u7F6E
pagehelper.helperDialect=mysql
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
# \u6587\u4EF6\u4E0A\u4F20\u914D\u7F6E
spring.http.multipart.maxFileSize=100Mb
spring.http.multipart.maxRequestSize=1000Mb
# Server\u670D\u52A1\u7AEF\u76F8\u5173\u914D\u7F6E
server.port=8090
# tomcat\u76F8\u5173\u5E38\u7528\u914D\u7F6E
server.tomcat.uri-encoding=UTF-8








